@import 'fonts';
@import 'vars';
@import 'libs';
@import 'reset';
@import 'global';
@import 'icons-sprite';


.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
	background-color: rgb(255, 255, 255, 0.6);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	transition: all $duration ease;

	&--active {
		transform: translateY(-100%);
		opacity: 0;
	}

	&__container {}

	&__inner {
		display: flex;
		height: 40px;
		align-items: center;
	}

	&__logo {
		flex: 0 0 67px;
		margin-right: auto;
		position: relative;
		z-index: 6;
	}

	@media (max-width: 992px) {
		&__inner {
			height: 60px;
		}
	}

}

.menu {
	background-color: #fff;
	padding: 80px 30px 40px 30px;
	position: fixed;
	top: -200%;
	visibility: hidden;
	left: 0;
	width: 100%;
	z-index: 5;
	height: 290px;
	overflow: auto;
	display: none;
	transition: all $duration ease;

	&--active {
		visibility: visible;
		top: 0;
	}

	&__item {
		&:not(:last-child) {
			margin-bottom: 10px;
		}
	}

	&__link {
		display: block;
		font-size: 12px;
		line-height: 1.3;
		text-transform: uppercase;
		padding: 10px 0;
	}

	@media (max-width: 992px) {
		display: block;

	}
}

.user-menu {
	flex: 0 0 120px;
	display: flex;
	position: relative;
	z-index: 6;

	&__item {
		&:not(:last-child) {
			margin-right: 24px;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 24px;
		height: 24px;
		border-radius: 6px;
		transition: all $duration ease;

		&:focus {
			box-shadow: 0 0 5px 1px $colorMain;
		}

		&:hover {
			transform: scale(1.2);
		}

		&:active {
			opacity: 0.6;
		}
	}

	@media (max-width: 992px) {
		margin-right: 24px;
	}
}

// ======================================================================

.product {
	margin-top: 64px;
	margin-bottom: 28px;

	&__container {
		@media (max-width: 376px) {
			padding: 0;
		}
	}

	&__inner {
		display: flex;
		justify-content: space-between;
		margin-bottom: 58px;

		@media (max-width: 768px) {
			flex-direction: column;
		}
	}

	&__gallery {
		display: flex;
		max-width: 686px;
		width: 100%;
		margin-right: 15px;
		position: relative;

		@media (max-width: 768px) {
			margin-right: 0;
			margin-bottom: 10px;
		}
	}

	&__content {
		padding: 0 20px;
		max-width: 686px;
		width: 100%;


		@media (max-width: 1200px) {
			max-width: 500px;
		}

		@media (max-width: 768px) {
			max-width: 100%;
			padding: 0;
		}

		@media (max-width: 376px) {
			padding: 0 20px;
		}
	}

	&__title {
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 8px;
		letter-spacing: normal;
	}

	&__article {
		font-size: 12px;
		color: $colorGrey;
		display: block;
		margin-bottom: 8px;
	}

	&__reposnds {
		display: inline-flex;
		align-items: center;
		line-height: 1.4;
		padding-right: 24px;
		margin-bottom: 20px;
		position: relative;

		.jq-ry-normal-group {
			svg {
				fill: transparent;
				background: url('../images/icons/star.svg') center / 10px 10px no-repeat;
			}
		}

		.jq-ry-rated-group {
			svg {
				fill: transparent;
				background: url('../images/icons/star-filled.svg') center / 10px 10px no-repeat;
			}
		}

		&::after {
			content: '';
			position: absolute;
			right: 0;
			bottom: -2px;
			width: 24px;
			height: 24px;
			background: url('../images/icons/chevron-right.svg') center no-repeat;
		}

		@media (max-width: 376px) {
			margin-bottom: 26px;
		}
	}


	&__prices-box {
		padding: 20px 0;
	}

	&__prices {
		display: inline-block;
		padding-right: 34px;
		position: relative;
		margin-bottom: 8px;

		&::after {
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			width: 24px;
			height: 24px;
			background: url('../images/icons/chevron-right.svg') center no-repeat;
		}
	}

	&__price-new {
		font-size: 24px;
		line-height: 1;
		font-weight: 700;
		margin-right: 12px;
	}

	&__price-old {
		font-size: 14px;
		line-height: 1.4;
		color: $colorGrey;
	}

	&__promo {
		font-size: 12px;
		display: inline-block;
		padding: 4px 8px;
		border: 1px solid #333333;

		&:not(:last-child) {
			margin-right: 9px;
		}
	}

	&__sizes {
		margin-bottom: 12px;

		// Select Стилизация===============================
		.jq-selectbox {
			&__select {
				display: flex;
				align-items: center;
				padding: 0 40px 0 20px;
				width: 315px;
				height: 44px;
				background: #fff;
				border-radius: 0;
				border-color: #333333;
				box-shadow: none;
			}

			&__trigger {
				border: none;
			}

			&__trigger-arrow {
				width: 24px;
				height: 24px;
				border: none;
				right: 8px;
				top: 50%;
				transform: translateY(-50%) rotate(90deg);
				background: url('../images/icons/chevron-right.svg') center no-repeat;
				transition: all $duration ease;
			}

			&__dropdown {
				box-shadow: none;
				top: 42px;

				li {
					padding: 10px 20px;
					color: $colorMain;
					transition: all $duration ease;

					&.selected {
						background-color: #ccc;
					}

					&:hover {
						background-color: $colorMain;
						color: #fff;
					}
				}
			}
		}

		// Select Стилизация===============================

	}

	&__link-choose {
		margin-bottom: 20px;
	}

	&__wrapper {
		display: flex;
		padding: 20px 0 12px 0;

		@media (max-width: 480px) {
			align-items: flex-end;
		}
	}
//==============================================POPUP=================================================
	&__popup {
		position: absolute;
		font-size: 16px;
		top: -80px;
		right: -20%;
		width: 100%;
		height: auto;
		padding: 10px;
		border-radius: 10px;
		border: 1px solid #000;
		background-color: #fff;
		z-index: 15;
		transform: scale(0);
		transition: all $duration ease;

		&--active {
			transform: scale(1);
		}
	}

	&__form {
		display: flex;
		position: relative;

		@media (max-width: 480px) {
			flex-direction: column;
		}
	}

	&__input {
		position: relative;
		width: 145px;
		height: 44px;
		padding: 0;
		margin-right: 12px;

		@media (max-width: 480px) {
			margin: 0 0 15px 0;

		}

		.jq-number {
			&__field {
				height: 100%;
				width: 100%;
				position: relative;
				background-color: #F2F2F2;
				border: none;

				input {
					text-align: center;
					font: 14px $OpenSans;
				}
			}

			&__spin {
				position: absolute;
				width: 44px;
				height: 44px;
				border: none;
				box-shadow: none;
				text-shadow: none;
				border-radius: 0;
				background-repeat: no-repeat;
				background-size: initial;
				background-position: center;
				transition: all $duration ease;

				&:hover {
					background-color: #ccc;
				}

				&::after {
					display: none;
				}

				&.minus {
					background-image: url('../images/icons/minus.svg');
					right: 0;
				}

				&.plus {
					background-image: url('../images/icons/plus.svg');
					left: 0;
				}
			}
		}

	}

	&__btn {
		border-radius: 0;
		padding: 12px 28px;
		margin-right: 4px;
		position: relative;
	}

	&__btn-like {
		width: 44px;
		height: 44px;
		display: flex;
		align-items: center;
		justify-content: center;

		.icon-heart {
			width: 16px;
			height: 16px;
			display: inline-block;
			stroke: #fff;
		}
	}

	&__link-buy {
		margin-bottom: 29px;
	}

	&__list {
		padding-top: 24px;
		border-top: 0.5px solid #C4C4C4;
		display: flex;
		flex-direction: column;
		align-items: flex-start;

	}

	&__item {
		&:not(:last-child) {
			margin-bottom: 12px;
		}
	}

	&__link {
		display: inline-block;
		padding-left: 24px;
		position: relative;
		line-height: 1.42;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 20px;
			height: 20px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: initial;
			transition: all $duration ease;
		}

		&::after {
			width: calc(100% - 24px);
		}

		&:hover,
		&:focus {
			&::before {
				top: -2px;
				transform: scale(1.2);
			}
		}
	}

	&__link--description {
		&::before {
			background-image: url('../images/icons/clothes.svg');
		}
	}

	&__link--delivery {
		&::before {
			background-image: url('../images/icons/bag.svg');
		}
	}

	&__link--payment {
		&::before {
			background-image: url('../images/icons/card.svg');
		}
	}

	&__link-all {
		margin: 0 auto;
	}

	@media (max-width: 992px) {
		margin-top: 84px;
	}

	@media (max-width: 768px) {
		max-width: 100%;
	}
}

.product-big {
	height: auto;
	max-width: 686px;
	width: 100%;

	&__item {
		max-width: 686px;
		width: 100%;
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.slick-slide {}

	@media (max-width: 1200px) {
		max-width: 500px;
		height: auto;
	}

	@media (max-width: 992px) {
		max-width: 400px;
	}

	@media (max-width: 768px) {
		max-width: 100%;

		&__item {
			max-width: 100%;
		}
	}
}

.product-small {
	position: absolute;
	top: 0;
	left: 30px;
	width: 70px;
	height: 100%;
	z-index: 3;

	&__item {
		width: 70px;
		height: auto;
		margin-bottom: 7px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.slick-slide {
		position: relative;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgb(255, 255, 255, 0.2);
			transition: all $duration ease;
		}
	}

	.slick-slide.slick-current {
		&::after {
			display: none;
		}
	}

	@media (max-width: 992px) {
		top: -20px;
		left: 20px;
		width: 50px;
	}

	@media (max-width: 376px) {
		width: 42px;
	}
}

// ======================================================================

.styles {
	margin-bottom: 130px;

	&__container {
		@media (max-width: 768px) {
			padding: 0;
		}
	}

	&__inner {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 336px);
		gap: 16px;

		@media (max-width: 1200px) {
			grid-template-rows: repeat(2, 260px);
		}

		@media (max-width: 992px) {
			grid-template-rows: repeat(2, 183px);
		}

		@media (max-width: 768px) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, 250px);
		}

		@media (max-width: 480px) {
			grid-template-rows: repeat(4, 183px);
		}
	}

	&__item {
		position: relative;

		&--big {
			grid-column: span 2;
			grid-row: span 2;
		}
	}

	&__box {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		cursor: pointer;
		color: #fff;
		background-color: rgb(51, 51, 51, 0.7);
		transition: all $duration ease;
		opacity: 0;

		&:hover {
			opacity: 1;
		}

		@media (max-width: 992px) {
			opacity: 1;
			top: auto;
			bottom: 0;
			height: 50px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0 10px;
		}
	}

	&__btn-screen {
		position: absolute;
		width: 24px;
		height: 24px;
		top: 12px;
		right: 12px;
		background: url('../images/icons/screen.svg') center no-repeat;

		@media (max-width: 992px) {
			position: static;
		}

		@media (max-width: 768px) {
			width: 42px;
			height: 42px;
			background: url('../images/icons/screen.svg') center / 24px 24px no-repeat;
		}
	}

	&__btn-bag {
		position: absolute;
		width: 132px;
		height: 54px;
		top: 50%;
		left: 50%;
		padding-top: 34px;
		line-height: 1.4;
		transform: translate(-50%, -50%);
		background: url('../images/icons/bag-white.svg') top center no-repeat;

		@media (max-width: 992px) {
			position: static;
			height: 35px;
			width: 35px;
			font-size: 0;
			padding: 0;
			transform: none;
			background: url('../images/icons/bag-white.svg') center / 30px 30px no-repeat;
		}

		@media (max-width: 768px) {
			width: 42px;
			height: 42px;
			background: url('../images/icons/bag-white.svg') center / 24px 24px no-repeat;
		}
	}

	&__btn-like {
		position: absolute;
		width: 52px;
		height: 24px;
		// bottom: 16px;
		// left: 50%;
		transform: translateX(-50%);
		transform: translateX(-50%);
		padding-left: 26px;
		background: url('../images/icons/heart-filled.svg') left center no-repeat;

		@media (max-width: 992px) {
			position: static;
			padding-left: 12px;
			transform: none;
		}

		@media (max-width: 768px) {
			padding: 0;
			font-size: 0;
			width: 42px;
			height: 42px;
			background: url('../images/icons/heart-filled.svg') center / 24px 24px no-repeat;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (max-width: 992px) {
		margin-bottom: 70px;
	}

	@media (max-width: 768px) {
		margin-bottom: 30px;
	}

}

// ======================================================================

.footer {
	margin-bottom: 70px;
	line-height: 1.4;

	&__container {
		@media (max-width: 768px) {
			padding: 0;
		}
	}

	&__columns {
		padding-top: 12px;
		display: flex;
		justify-content: space-between;

		@media (max-width: 768px) {
			flex-wrap: wrap;
			padding: 0 20px;
		}
	}

	&__column {
		&:not(:last-child) {
			margin-right: 16px;
		}

		&.footer__column--form {
			max-width: 452px;
			width: 100%;

			@media (max-width: 768px) {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}

		@media (max-width: 768px) {
			flex: 0 0 50%;

			&:not(:last-child) {
				margin-right: 0;
				margin-bottom: 16px;
			}
		}
	}

	&__column-title {
		font-size: 16px;
		line-height: 1.5;
		font-weight: 400;
		text-transform: uppercase;
		margin-bottom: 16px;
	}

	&__list {}

	&__item {
		&:not(:last-child) {
			margin-bottom: 8px;
		}
	}

	&__item-link {
		display: inline-block;
		border-bottom: 1px solid transparent;
		transition: all 0.2s ease;

		&:focus,
		&:hover {
			border-color: $colorMain;
		}

		&:active {
			opacity: 0.6;
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
	}

	&__input-wrapper {
		flex: 0 0 100%;
		margin-bottom: 11px;
		position: relative;
	}

	&__input {
		width: 100%;
		padding: 16px;
		border-bottom: 1px solid #C4C4C4;

		&::placeholder {
			transition: all $duration ease;
			color: $colorGrey;
		}

		&:focus {
			&::placeholder {
				opacity: 0;
			}
		}

		&:focus+.footer__input-element {
			opacity: 0;
		}
	}

	&__input-element {
		position: absolute;
		top: 11px;
		right: 5px;
		width: 32px;
		height: 32px;
		opacity: 0.4;
		transform: rotate(45deg);
		background: url('../images/icons/plus.svg') center / 16px 16px no-repeat;
		transition: all $duration ease;
	}

	&__btn {
		padding: 8px 28px;
		align-self: flex-end;
		border: 1px solid $colorMain;
		transition: all $duration ease;

		&:focus {
			box-shadow: 0 0 10px 1px rgb(31, 31, 31, 0.3);
		}

		&:hover {
			background-color: $colorMain;
			color: #fff;
		}

		&:active {
			transform: scale(1.1);
		}
	}
}